# demo

./: .gitignore  pom.xml
allocation/: pom.xml
allocation/src/main/java/com/allocation/allocation/: AllocationApplication.java
allocation/src/main/resources/: application.yaml
allocation/src/test/java/com/allocation/allocation/: AllocationApplicationTests.java
asset/: pom.xml
asset/src/main/java/com/asset/asset/: AssetApplication.java
asset/src/main/java/com/asset/asset/controller/: ControllerAsset.java
asset/src/main/resources/: application.yaml
asset/src/test/java/com/asset/asset/: AssetApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/employee/employee/: ServiceEmployee.java
employee/src/main/java/com/employee/employee/client/: Client.java  DepartmentClient.java  ProjectClient.java
employee/src/main/java/com/employee/employee/configuration/: Config.java  KafkaProducerConfig.java  ServicesConfig.java
employee/src/main/java/com/employee/employee/constant/: Level.java  Role.java  Status.java  StatusEmployee.java
employee/src/main/java/com/employee/employee/controller/: ControllerEmploye.java  GlobalExceptionHandler.java
employee/src/main/java/com/employee/employee/dto/: DepartmentDto.java  EmployeeDto.java  ManagerDto.java  ProjectDto.java  UserRegisteredDto.java
employee/src/main/java/com/employee/employee/entity/: Employe.java  Employee.java  HistoryRole.java  ProjectHistory.java  RoleHistory.java  SalaryHistory.java
employee/src/main/java/com/employee/employee/event/: EmployeeEventProducer.java
employee/src/main/java/com/employee/employee/exception/: DuplicateCustomException.java  EmployeeNotIdException.java  EntityNotIdException.java
employee/src/main/java/com/employee/employee/factory/: EmployeeMapper.java
employee/src/main/java/com/employee/employee/repository/: EmployeRepository.java  ProjectRepository.java  RoleHistoryRepository.java  SalaryRepository.java
employee/src/main/java/com/employee/employee/request/: EmployeeRequest.java  SalaryRequest.java  StatusRequest.java
employee/src/main/java/com/employee/employee/service/: ServiceEmployee.java  ServiceEmployeeImpl.java  ServiceEmployeeImplement.java
employee/src/main/java/com/employee/employee/util/: Util.java
employee/src/main/resources/: application.yaml
employee/src/main/resources/db/: V1__create_employee_table.sql
employee/src/test/java/com/employee/employee/: ConfigTest.java  EmployeeApplicationTests.java  EmployeeIntegrationTest.java
employee/src/test/java/com/employee/employee/integration/: EmployeeIntegrationTest.java
employee/src/test/resources/: application-test.yml  schema.sql
project/: pom.xml
project/src/main/java/com/project/project/config/: Config.java
project/src/main/java/com/project/project/constant/: ProjectStatus.java
project/src/main/java/com/project/project/controller/: ControllerProject.java  GlobalExceptionHandler.java
project/src/main/java/com/project/project/dto/: ProjectDto.java
project/src/main/java/com/project/project/exception/: DateException.java  DuplicateCustomException.java  ProjectNotIdException.java
project/src/main/java/com/project/project/factory/: ProjectMapper.java
project/src/main/java/com/project/project/model/: Project.java  ProjectEmployee.java
project/src/main/java/com/project/project/repository/: ProjectRepository.java
project/src/main/java/com/project/project/request/: BudgetRequest.java  EmployeeProjectRequest.java  EndDateRequest.java  (+2 more)
project/src/main/resources/: application.yaml
project/src/test/java/com/project/project/: ConfigTest.java  ProjectIntegrationTest.java
project/src/test/resources/: application-test.yml  schema.sql
sandemail/: pom.xml
sandemail/src/main/java/com/sandmail/sandemail/: SandmailApplication.java
sandemail/src/main/resources/: application.yaml
(+5 files in other folders)
